# MTJ Build Properties
S60.includes=src\
,res\

S60.excludes=\

S40.includes=src\
,res\

S40.excludes=\

Minimum.includes=src\
,res\

Minimum.excludes=res/en_hit.wav\
,res/door.wav\
,res/close.wav\
,res/buy.wav\
,res/bell.wav\
,res/accolade.wav\
,res/inmate.png\
,res/inmate2.png\
,res/inmate3.png\
,res/rumble.wav\
,res/plip.wav\
,res/pickup.wav\
,res/open.wav\
,res/lose.wav\
,res/light.png\
,res/throw.wav\
,res/hp.wav\

